name: 'My Open Source GitHub Action'
description: 'Translates JSON language files from one language to another.'
author: 'Jamie Clark'

inputs:
  source-json:
    description: 'Source JSON content as string'
    required: false
  from:
    description: 'Source language code'
    required: false
  to:
    description: 'Target language code'
    required: true

outputs:
  translated:
    description: 'Translated JSON as a single-line string'

runs:
  using: 'node20'
  main: 'src/index.js'

branding:
  icon: 'book-open'
  color: 'green'